{
  "name": "ez-numberTruncate",
  "version": "0.0.1",
  "main": [
    "dist/ez-numberTruncate.min.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "*"
  }
}
